backend/graphql/content/category.graphql

extend type Mutation @guard(with: ["api"]) {
    createCategory(input: CategoryInput! @spread): Category @create
    updateCategory(id:ID! input: CategoryInput! @spread): Category @update
}

type Category {
    id: ID!
    name: String!
    unit: String!
    created_at: DateTime!
    updated_at: DateTime!
    pack_id: ID!

    pack: Pack! @belongsTo
    pivot: CategoryItemPivot
    items(orderBy: [OrderByClause!] @orderBy): [Item!]! @belongsToMany
}

input CategoryInput {
    name: String
    unit: String
    pack_id: ID
}