backend/graphql/content/item.graphql

extend type Mutation @guard(with: ["api"]) {
    createItem(input: ItemInput! @spread): Item @create
    removeItem(input: ItemCategoryInput! @spread): Item @field(resolver: "ItemMutator@removeItem")
    updateItem(id:ID! input:ItemInput! @spread): Item @update
}

type Item {
    id: ID!
    name: String
    weight: Float
    unit: String
    price: Int
    generic_type: String
    consumable: Boolean
    worn: Boolean
    quantity: Int
    created_at: DateTime!
    updated_at: DateTime!
    position: Int!
    category_id: ID

    categories: [Category!]! @belongsToMany
    pivot: CategoryItemPivot
}

input ItemInput {
    name: String
    weight: Float
    unit: String
    price: Int
    generic_type: String
    consumable: Boolean
    worn: Boolean
    quantity: Int
    category_id: ID
}

input ItemCategoryInput {
    item_id:ID!
    category_id:ID!
}