backend/graphql/content/item.graphql

type Item {
    id: ID!
    name: String
    weight: Float
    price: Int
    generic_type: String
    consumable: Boolean
    worn: Boolean
    quantity: Int
    created_at: DateTime!
    updated_at: DateTime!
    position: Int!
    category_id: ID

    categories: [Category!]! @belongsToMany
    pivot: CategoryItemPivot
}

# input ItemInput {
#     name: String
#     weight: Float
#     price: Int
#     generic_type: String
#     consumable: Boolean
#     worn: Boolean
#     quantity: Int
#     category_id: ID
# }