backend/graphql/content/pack.graphql

extend type Mutation @guard(with: ["api"]) {
    createPack(input: PackInput! @spread): Pack @create
    destroyPack(id: ID!): Pack @delete
    resetPack(id: ID!): Pack @field(resolver: "PackMutator@reset")
    updatePack(id: ID! input: PackInput! @spread): Pack @update
}

extend type Query @guard(with: ["api"]) {
    pack(id: ID! @eq): Pack! @find
    packs: [Pack!]! @field(resolver: "PacksQuery@find_by_user")
}

# Public Query
extend type Query {
    packByUuid(uuid: String! @eq): Pack @field(resolver: "PacksQuery@find_by_uuid")
}

type Pack {
    id: ID!
    name: String!
    active: Boolean!
    theme: String!
    created_at: DateTime!
    updated_at: DateTime!
    user_id: ID
    uuid: String!

    categories: [Category!]! @hasMany
    trips: [Trip]! @hasMany
    user: User! @belongsTo
}

input PackInput {
    name: String
    active: Boolean
    theme: String
    user_id: ID
}