backend/graphql/content/shopping_list_item.graphql

extend type Mutation @guard(with: ["api"]) {
    createShoppingListItem(input: CreateItemInput! @spread): ShoppingListItem @create
    updateShoppingListItem(id: ID! title: String checked: Boolean quantity: Int): ShoppingListItem @update
}

extend type Query {
    shopping_list_items(trip_id: ID! @where(operator: "=", key: "trip_id")): [ShoppingListItem]! @all
}

type ShoppingListItem {
    id: ID!
    title: String
    checked: Boolean!
    quantity: Int
    trip: Trip! @belongsTo
    created_at: DateTime!
    updated_at: DateTime!
}

input CreateItemInput {
    title: String
    checked: Boolean
    quantity: Int
    trip: CreateUserBelongsTo
}