backend/graphql/content/shopping_list_item.graphql

extend type Mutation @guard(with: ["api"]) {
    createShoppingListItem(shoppingListItem: ShoppingListItemInput! @spread): ShoppingListItem @create
    deleteShoppingListItem(id: ID!): ShoppingListItem @delete
    updateShoppingListItem(id: ID! shoppingListItem: ShoppingListItemInput! @spread): ShoppingListItem @update
}

extend type Query @guard(with: ["api"]) {
    shopping_list_items(trip_id: ID! @where(operator: "=", key: "trip_id")): [ShoppingListItem]! @all
}

type ShoppingListItem {
    id: ID!
    title: String
    checked: Boolean!
    quantity: Int
    trip: Trip! @belongsTo
    created_at: DateTime!
    updated_at: DateTime!
}

input ShoppingListItemInput {
    title: String
    checked: Boolean
    quantity: Int
    trip_id: Int
}