backend/graphql/content/trip_detail.graphql

extend type Mutation @guard(with: ["api"]) {
    createTripDetail(tripDetail: TripDetailInput! @spread): TripDetail @create
    deleteTripDetail(id: ID!): TripDetail @delete
    updateTripDetail(id: ID! tripDetail: TripDetailInput! @spread): TripDetail @update
}

type TripDetail {
    id: ID!
    title: String
    url: String
    value: String
    type: String
    trip: Trip! @belongsTo
    created_at: DateTime!
    updated_at: DateTime!
}

input TripDetailInput {
    title: String
    url: String
    value: String
    type: String
    trip: CreateUserBelongsTo
}