backend/graphql/user/user.graphql

extend type Mutation @guard(with: ["api"]) {
    updateUser(
        id: ID!
        email: String @rules(apply: ["email", "unique:users"])
        password: String @bcrypt
        avatar_url: String
        first_name: String
        last_name: String
        trail_name: String
        address_1: String
        address_2: String
        city: String
        state: String
        country: String
        subscription_level: String
        measuring_system: String
        has_onboarded: Boolean
    ): User @update
    updateAvatar(id: ID! file: String!): User @field(resolver: "UserMutator@updateAvatar")
    addFriends(trip_id: ID! input: [AddFriendsInput]! @spread): [User]! @field(resolver: "UserMutator@addFriends")
}

extend type Query {
    me: User @auth(guard: "api")
    users: [User!]! @paginate(defaultCount: 10)
    user(id: ID @eq): User @find
    friends: [User]! @field(resolver: "UserQuery@friends")
}

type User {
    id: ID!
    api_token: String!
    email: String!
    password: String!
    avatar_url: String
    address_1: String
    address_2: String
    city: String
    state: String
    country: String
    first_name: String
    last_name: String
    trail_name: String
    subscription_level: String
    measuring_system: String
    has_onboarded: Boolean
    created_at: DateTime!
    updated_at: DateTime!

    packs: [Pack!]! @hasMany
    notifications: [Notification!]! @hasMany
    trips: [Trip]! @hasMany
    friends: [User]! @belongsToMany(relation: "friends")
}

input CreateUserBelongsTo {
    connect: ID
}

input AddFriendsInput {
    id: ID
    email: String!
    first_name: String
    last_name: String
    avatar_url: String
    trail_name: String
    created_at: DateTime
    updated_at: DateTime
}
