backend/graphql/user/user.graphql

type User {
    id: ID!
    api_token: String!
    email: String!
    password: String!
    avatar_url: String
    address_1: String
    address_2: String
    city: String
    state: String
    country: String
    first_name: String
    last_name: String
    trail_name: String
    subscription_level: String
    measuring_system: String
    has_onboarded: Boolean
    created_at: DateTime!
    updated_at: DateTime!

    packs: [Pack!]! @hasMany
    notifications: [Notification!]! @hasMany
    trips: [Trip]! @hasMany
}