backend/graphql/forum/post.graphql

extend type Mutation @guard(with: ["api"]) {
    createPost(text:String! input: ForumPostInput! @spread): ForumPost! @field(resolver: "ForumMutator@createPost")
}

type ForumPost {
    id: ID!
    title: String!
    pinned: Boolean!
    slug: String!
    created_at: DateTime!
    updated_at: DateTime!
    forum_subcategory_id: ID!
    user_id: ID!

    commentCount: Int! @count(relation: "comments")

    comments: [ForumComment!]! @hasMany
    subcategory: ForumSubcategory! @belongsTo
    user: User! @belongsTo
}

input ForumPostInput {
    title: String!
    pinned: Boolean
    slug: String
    forum_subcategory_id: ID!
    user_id: ID
}